def backendImage = 'backend-alexah:2001'
def frontendImage = 'frontend-alexah:2001'
pipeline {

  agent {
    label 'jenkins-slave'
  }

  stages {
    stage('Cloning Git') {
      steps {
        git branch: 'main', credentialsId: 'github-credentials', url: 'https://github.com/AlexiFa/DevOps-M2'
      }
    }
    stage('Building backend image') {
      steps {
        script {
          dir('TP-1/backend') {
            backendImage = docker.build("efrei2023/backend-alexah:2001")

          }
        }
      }
    }
    stage('Publish backend Image') {
      steps {
        script {
          withDockerRegistry(credentialsId: 'dockerhub-credentials') {
            backendImage.push()
          }

        }
      }
    }

    stage('Building frontend image') {
      steps {
        script {
          dir('TP-1/frontend') {
            frontendImage = docker.build("efrei2023/frontend-alexah:2001")
          }
        }
      }
    }

    stage('Publish frontend Image') {
      steps {
        script {
          withDockerRegistry(credentialsId: 'dockerhub-credentials') {
            frontendImage.push()
          }
        }
      }
    }

    stage('Deploy backend container') {
      steps {
        echo "Run  backend conatiner "
        docker run -d --net=efrei -e POSTGRES_PASSWORD=postgres --name backend backend-alexah:2001
      }
    }
    stage('Deploy frontend container') {
      steps {
        echo "Run  backend container "
      docker run -d --net=efrei -p 8081:80 -e POSTGRES_PASSWORD=postgres --name frontend frontend-alexah:2001
      }
    }
  }
}
