pipeline {
    agent {
        label 'jenkins-slave'
    }

    environment {
        APP_IMAGE = "efrei2023/project-alexah:2001" // Nom et tag de l'image Docker
        DOCKERHUB_CREDENTIALS = credentials('dockerhub-credentials')
    }

    stages {
        stage('Cloning Git') {
            steps {
                git branch: 'main', credentialsId: 'github-credentials', url: 'https://github.com/AlexiFa/DevOps-M2'
            }
        }

        stage('Building Application Image') {
            steps {
                script {
                    dir('Project/webapi') {
                        sh 'sudo docker build -t ${APP_IMAGE} .'
                    }
                }
            }
        }

        stage('Publishing Application Image') {
            steps {
                sh '''
                    echo $DOCKERHUB_CREDENTIALS_PSW | sudo docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin
                    sudo docker push ${APP_IMAGE}
                '''
            }
        }

        stage('Deploy Application') {
            steps {
                dir('Project') {
                    sh 'sudo docker compose up -d' // Remplacez par le fichier compose de votre projet
                }
            }
        }
    }

    post {
        success {
            echo "Pipeline executed successfully!"
        }
        failure {
            echo "Pipeline failed. Please check the logs."
        }
    }
}
